[0m[[0minfo[0m] [0mFast optimizing /home/beikern/desarrollo/scalajs/workbench-example-app/target/scala-2.11/example-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 97587 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 15291 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 116578 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 29938 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 26 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 9732 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 41470 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 95331 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 3739 us[0m
[0m[[0mdebug[0m] [0mRefiner: 99210 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 298[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1183 -- invalidated: 18[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 39391 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 5 -- invalidated: 1 -- trees read: 1[0m
